# Configuración de API de OpenAI
OPENAI_API_KEY=sk-tu-clave-api-aqui

# Configuración del asistente de OpenAI (solo si usas simple-bot)
ASSISTANT_ID=asst_tu-assistant-id-aqui

# Puerto para servidor de desarrollo
PORT=5000

# Variables de entorno para frontend
REACT_APP_API_URL=https://nutri-assistant-app.vercel.app/api